# spring-boot-examples

./: pom.xml
01_lambda/: pom.xml
01_lambda/src/main/java/adam/collection/: TestList.java
01_lambda/src/main/java/adam/demo/: ObjToArrTest.java
01_lambda/src/main/java/adam/lambda/: Author.java  AuthorInfoList.java  Book.java  StreamDemo.java  ThreadCreator.java
01_lambda/src/main/java/adam/test/: TimeZoneProcess.java
02_thread/: pom.xml
02_thread/src/main/java/com/example/: FutureTaskDemo.java  SubjectBo.java  SubjectCategoryBo.java
02_thread/src/main/java/com/example/demo/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  TwoThreadsDoTask1.java  TwoThreadsDoTask2.java  TwoThreadsDoTask3.java  TwoThreadsDoTask4.java
03_apache-flink/: pom.xml
03_apache-flink/src/main/java/com/example/: App.java
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/neo/: HelloApplication.java
spring-boot-hello/src/main/java/com/neo/config/: WebConfiguration.java
spring-boot-hello/src/main/java/com/neo/controller/: HelloController.java
spring-boot-hello/src/main/java/com/neo/excel/: WrietExcel.java
spring-boot-hello/src/main/java/com/neo/filter/: TraceFilter.java
spring-boot-hello/src/main/java/com/neo/quartz/: QuartzConfig.java  TaskJob.java
spring-boot-hello/src/main/resources/: application.properties
spring-boot-hello/src/main/resources/sql/: quartz.sql
spring-boot-hello/src/test/java/com/neo/: JaegerIntegrationTest.java
spring-boot-jpa/spring-boot-jpa/: pom.xml
spring-boot-jpa/spring-boot-jpa/src/main/java/com/neo/config/: WebConfiguration.java
spring-boot-jpa/spring-boot-jpa/src/main/java/com/neo/filter/: TraceFilter.java
spring-boot-jpa/spring-boot-jpa/src/main/java/com/neo/service/: UserDetailServiceImpl.java
spring-boot-jpa/spring-boot-jpa/src/main/java/com/neo/util/: TraceIdUtil.java
spring-boot-jpa/spring-boot-jpa/src/main/resources/: application.properties  logback-spring.xml
spring-boot-jpa/spring-boot-jpa/src/test/java/com/neo/repository/: JpaSpecificationTests.java
spring-boot-mail/src/main/resources/: application.properties
spring-boot-mail/src/test/java/com/neo/service/: MailServiceTest.java
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/: application.properties
spring-boot-rabbitmq/src/main/java/com/neo/adam/: EmitLog.java  NewTask.java  NewTask2.java  ReceiveLogs.java  ReceiveLogs2.java  Recv.java  Send.java  Worker.java  Worker2.java
spring-boot-rabbitmq/src/main/java/com/neo/adam2/: EmitLogDirect.java  ReceiveLogsDirect.java
spring-boot-rabbitmq/src/main/java/com/neo/rabbit/fanout/: FanoutReceiverA.java  FanoutSender.java
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-rabbitmq/src/test/java/com/neo/rabbitmq/: FanoutTest.java
spring-boot-rabbitmq/src/test/java/com/neo/rabbitmq/adam/: NewTaskTest.java  WorkerTest.java
