spring.application.name=spirng-boot-mail

spring.mail.host=smtp.126.com
spring.mail.username=jianangzhao@126.com
spring.mail.password=
spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

mail.fromMail.addr=jianangzhao@126.com

