server.port=8081
logging.config=classpath:logback-spring.xml

# \u5C06 Quartz \u6301\u4E45\u5316\u65B9\u5F0F\u4FEE\u6539\u4E3A jdbc
spring.quartz.job-store-type=jdbc
# \u5B9E\u4F8B\u540D\u79F0\uFF08\u9ED8\u8BA4\u4E3AquartzScheduler\uFF09
spring.quartz.properties.org.quartz.scheduler.instanceName=SC_Scheduler
# \u5B9E\u4F8B\u8282\u70B9 ID \u81EA\u52A8\u751F\u6210
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# \u5B9E\u4F8B\u8282\u70B9 ID \u56FA\u5B9A
spring.quartz.properties.org.quartz.scheduler.instanceId=SC_InstanceId
# \u7981\u7528\u81EA\u52A8\u751F\u6210\u5668
spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=org.quartz.simpl.StaticInstanceIdGenerator
# \u4FEE\u6539\u5B58\u50A8\u5185\u5BB9\u4F7F\u7528\u7684\u7C7B
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# \u6570\u636E\u6E90\u4FE1\u606F
spring.quartz.properties.org.quartz.jobStore.dataSource=quartz_jobs
spring.quartz.properties.org.quartz.dataSource.quartz_jobs.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.quartz_jobs.URL=jdbc:mysql://127.0.0.1:3306/quartz_jobs?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.quartz.properties.org.quartz.dataSource.quartz_jobs.user=adam
spring.quartz.properties.org.quartz.dataSource.quartz_jobs.password=0813